ALKit/0.1/0.2/0.3/0.4/0.5/0.6
ATKit_Swift/0.1.0/0.1.1/0.1.2/0.1.3/0.1.4/0.1.5/0.1.6/0.1.7/0.1.8/0.1.9/0.2.0/0.2.1/0.2.2/0.2.4
ChallongeNetworking/0.1.0/0.2.0/0.3.0/0.4.0/0.5.0/0.6.0
ChocolatePlatform-SDK-Chartboost/1.0.0/1.0.1/2.0.0/2.1.0/2.1.1
DDView/1.0.0/1.0.1/1.0.3/1.0.5/1.1.1/1.1.2/1.2.0/1.2.1/1.2.2/1.2.3/1.2.6/1.2.7/1.3.7
DecodAlamofirable/1.0.0
HicoolFoundation/0.0.2/0.0.3
Kickflip/1.0.0/1.1/1.2/1.3
NexmoGRDB.swift/0.90.3/0.90.4/0.90.5
Paymentpage-sdk-ios/1.6/1.6.0-alpha/1.7.0/1.7.0-beta/1.8.0/1.8.1
Protobuf-objc/0.0.1
Pure/1.0.0/1.1.0/1.1.1/1.1.2/1.1.4
RainbowSwift/0.0.1/1.0.0/1.0.1/1.1.0/2.0.0/2.0.1/2.1.0/3.0.0/3.0.1/3.0.2/3.0.3/3.1.1/3.1.2/3.1.4/3.1.5/3.2.0/4.0.0
Whirligig/0.0.1/0.0.2/0.0.3
YCBlankSlate/1.0.0
