Additions/1.0.0
CFAlertViewController/1.0/1.0.1/1.0.10/1.0.2/1.0.3/1.0.4/1.0.5/1.0.6/1.0.7/1.0.8/1.0.9/1.1/1.1.1/2.0/2.0.1/2.0.2/2.0.3/2.0.4/2.0.5/2.1/2.1.1/2.1.2/2.2/2.3/2.3.1/2.3.2/3.0/3.1
DotPaySDK/1.0.3/1.4.15/1.4.16/1.4.17/1.4.18/1.4.19/1.4.2/1.4.21/1.4.22/1.4.23/2.0.0/2.0.0-beta1/2.0.171/2.0.176
FGGAutoScrollView/1.0.0/1.0.1
FreestarAds-Google/3.0.1/3.1.0/3.1.1/3.1.3/3.1.3-beta2/3.1.3-beta3/3.1.4-beta-1/3.2.0-alpha-1
JLNetworking/1.0.2
NewBase60/0.1.1/0.1.2/0.1.3/0.2.0
PZTestFramework/0.0.1/0.0.2/0.0.3
PodTest666/0.0.1
ShopGunSDK/4.0.0/4.0.1/4.0.2/4.2
Spy/0.0.3/0.0.4/0.1.0/0.2.0/0.3.0/0.3.1/0.4.0/0.5.0
TCButton/1.0.0
UICollectionViewRightAlignedLayout/0.0.1/0.0.2/0.0.3
ZJRateStarView/0.1
