AAPlayer/1.0.0/1.0.1/1.0.2/1.0.3
AdHubSDK-iOS-ads/4.12.3/4.20.0/4.20.1/4.20.2/4.20.2.1/4.20.4/4.20.4.1/4.5.0/4.5.0.1
AppySupportingSDK/1.0.0/1.1.0
AviasalesSDK/1.3.3-beta1/1.3.3-beta2/1.3.3-beta4/1.3.3-beta5/1.3.3-beta6/2.0.0/2.0.0-GM/2.0.0-beta1/2.0.0-beta2/2.0.0-beta3/2.0.0-beta4/2.0.1/2.0.1-beta1/2.0.1-beta2/2.0.2/3.0/3.0.1/3.0.2/3.0.3/3.0.4/3.1.1/3.1.2/3.1.3/4.0.1
CMVDataRequest/0.1.0
CedarMaps/0.1.0/0.1.2/0.1.3/0.1.4/0.1.5/0.1.6/1.0.0/1.0.1/1.0.2/2.0.0/2.0.1/2.0.2/2.1.0/2.1.1/3.0.0/3.0.1/3.0.2/3.1.0/3.1.1/3.1.2/3.1.3/3.1.4/3.2.0/3.3.0/3.4.0/3.4.1
CouchbaseLite-Swift-Enterprise/2.0.0/2.0.3/2.1.0/2.1.1/2.1.2/2.1.3/2.1.5/2.1.6/2.5.0/2.5.1/2.5.2/2.5.3/2.6.0/2.6.1/2.6.3/2.6.4/2.7.0/2.7.1/2.8.0/2.8.1/2.8.4
GraphPoint/1.0.0/1.0.1/1.1.0/1.1.1/1.1.2/1.2.0/2.0.0/2.0.1/2.1.0/2.1.1/3.0.0/3.0.1/3.0.2/3.1.0/3.1.1/3.2.0/3.3.0
JDCloudOCSDKMps/0.0.1
NIMKit_FixByJarhom/2.7.1.1/2.7.2/2.7.3/2.7.4/2.7.5/2.7.6/2.7.7/2.7.8
NLCircularProgressView/0.1.1
NSR_SDK_v3_swift/3.0.2/3.0.3/3.0.4/3.0.5/3.0.6/3.0.8/3.0.9/3.1.0
QcloudIMOpenSDK/0.0.1/0.0.2
RRRCategory/0.0.1/0.1.0/0.1.1/0.1.2/0.1.3/0.1.4/0.1.5/0.1.6/0.1.7/0.2.0/0.2.1/0.2.2/0.2.3/0.2.4/0.2.5/0.2.6/0.2.7/0.2.8/0.2.9/0.3.0/0.3.1/0.3.2/0.3.3/0.3.4
SEEActivityIndicatorView/0.1.0/0.2.0/0.2.1
TOSMBClient/1.0/1.0.1/1.0.2/1.0.3/1.0.4/1.0.5/1.0.7/1.0.8
Zanyer/0.0.1/0.0.2/0.0.3
