AXViewControllerTransitioning/1.0.0
AirshipExtensions/13.0.0/13.0.1/13.0.2/13.0.3/13.0.4/13.1.0/13.1.1/13.2.0/13.2.1/13.3.0/13.3.1/13.3.2/13.4.0/13.5.0/13.5.1/13.5.2/13.5.3/13.5.4/13.5.5/13.5.6/14.0.0/14.0.0-beta1/14.0.1/14.1.0/14.1.0-beta1/14.1.1/14.1.2/14.1.3/14.2.0/14.2.1/14.2.2/14.2.3/14.3.0
ApiTapiPurchases/1.0.0
BDRecognize/1.0.1
Falcon/0.1.0
GDProject/0.1.0/0.2.0
JTTree/0.1.0
LazyFadeInView/0.1.0/0.1.1/0.1.2/0.1.3/0.1.4/1.0.0
MeshbluKit/0.1.0/0.2.0/0.2.1/0.3.0/0.3.1/0.3.2/0.3.3/0.4.0/0.5.0/0.5.1/1.0.0/1.1.0/1.2.2/1.2.21/1.3.0/1.4.3/1.4.4/1.5.0/1.5.1
MoltenGL/0.23.2
MxPattern/1.0.1/1.0.2/1.0.3/1.0.4
OpenSans/1.0.0/1.0.1/1.0.2/1.0.3
StringeeDemo/0.1.1
TAKiBeaconManager/0.1/0.1.1
TIFormInputView/0.2.0/0.3.0/0.4.0/0.5.0
UIColor+iOS7Colors/1.0.0
WRClock/0.1.0
WTYTextField/0.1.0/0.1.1
YDActionSheet/0.0.1
iOSFisdomSDK/1.0.0/1.0.1/1.0.2/1.0.3/1.0.4/1.0.5/1.0.6/1.0.7/1.0.8/1.0.9/1.1.0/1.1.1/1.1.2/1.1.3/1.1.4/1.1.5/1.1.6/1.1.7/1.1.8/1.13/1.14/1.15/1.16/1.17/1.18/1.19/1.20/1.21/1.22/1.23/1.24/1.25/1.26/1.3/1.31/1.32/1.4/1.41/1.42/1.43/1.44/1.45/1.46/1.47/1.51/1.52/1.53/1.54/1.55/1.56/1.57/1.58/1.59/1.61/1.64/1.66
