AWSConnectParticipant/2.12.2/2.12.3/2.12.4/2.12.5/2.12.6/2.12.7/2.13.0/2.13.1/2.13.2/2.13.3/2.13.4/2.13.5/2.13.6/2.14.0/2.14.1/2.14.2/2.15.0/2.15.1/2.15.2/2.15.3/2.16.0/2.17.0/2.18.0/2.18.1/2.19.0/2.19.1/2.20.0/2.21.0/2.21.1/2.22.0/2.22.1/2.22.2/2.22.3/2.23.0/2.23.1
Appwoodoo/1.1/1.1.1/1.1.2/1.1.3/1.1.4/1.1.5/3.0.0/3.2.0/3.2.2
BSAFNetWorking/0.0.2/0.0.3/0.0.4/0.1.0
CleanArchitecture/0.9.0/1.0.35/1.1.41/1.10.92/1.11.110/1.12.121/1.13.125/1.14.128/1.15.134/1.2.46/1.3.49/1.4.53/1.5.59/1.6.63/1.7.67/1.8.81/1.9.86/2.0.147/2.1.151/3.0.154/3.1.158
DependencyManager/0.1.0/1.0.0
EliteFramework/1.0.0/2.3.0/2.3.1/2.3.3/3.0.1/3.0.12/3.0.13/3.0.14/3.0.16/3.0.17/3.0.3/3.0.4/3.0.5/3.0.6/3.0.7/3.0.8/3.0.9/4.0.0/4.0.1/5.0.0
FlippingLabel/1.0.1
HEREMapsStarter/3.10.0/3.11.0/3.11.2/3.12.2/3.13.2/3.14.2/3.14.3/3.15.2/3.4.0/3.5.0/3.6.0/3.7.0/3.8.0/3.9.0
HHplayerText/0.3.0/0.6.0/0.8.0
HLComponetod/0.0.1
InfoButton/0.1.0/0.2.1/0.3.0/0.3.1/0.4.0
LFDBusPrivatePro/0.0.2/0.0.3
MaplehazeSDK/0.0.7
MedicareAnalyse/1.0.0
ObjcLibSample/0.1.0
PMCalendar/0.3/0.3.1/0.3.2
SwiftyAttributes/1.0/1.1/2.0/3.0.0/3.1.0/3.2.0/4.0.0/4.1.0/4.1.1/4.2.0/4.3.0/5.0.0/5.1.0/5.1.1
SwiftyGif/1.0.0/1.0.1/1.0.2/1.1.0/1.2.0/1.2.1/1.2.2/3.0.0/3.0.2/3.0.3/3.1.0/3.1.1/3.1.2/3.1.3/4.0.0/4.1.0/4.2.0/5.0.0/5.0.1/5.1.1/5.2.0/5.3.0/5.4.0
TFAnimator/1.0.0/1.0.1
TShareView/0.1.0
swix/1.0.11
