AFCurvedArrowView/1.0.0/1.0.1
APOperations/1.0.0/1.1/1.1.1
Backtrack-iOS-SDK/1.0.3
BitcoinKit-Universal.swift/0.13.3
CSSPrettyPrinted/0.1.0/0.1.1/0.1.2
CWAPM/0.1.1
DDDeviceInfo/1.0.0/1.0.1/1.1.0/1.1.1/1.2.0/1.2.1/1.2.2/1.2.4/1.3.0
DJHistoryHelper/0.0.1
DLVersion/0.1.0/0.2.0/0.3.0/0.3.1/0.3.2/0.3.3/0.4.0
HSLuvSwift/2.0.0/2.1.0
JWLibraryDemo/0.0.1/1.0.0/1.0.1
LBNTableViewHandle/0.0.2/0.0.3/0.1.0/0.1.2
MGJRequestManager/0.8.0/0.8.1/0.8.2
OpenWrapBidder/1.0.0/1.0.1/1.1.0
SlateOfflineMessageQueue/0.1.0
SwiftIcon/1.0
TSSocket/1.0.0/1.0.1
TextureBridging/1.0.0/1.0.1/1.1.0/1.2.0/1.2.1/1.2.2/1.3.0/2.0.0
XNGNotificationProxy/1.0
